# ClockCli

./: .gitignore  README.md  pom.xml
src/main/java/be/thibaulthelsmoortel/clockcli/: ClockCli.java  VersionProvider.java
src/test/java/be/thibaulthelsmoortel/clockcli/: VersionProviderTest.java
